{"flutter":{"platforms":{"android":{"default":{"projectId":"dailymettle","appId":"1:496007025535:android:f8674a6bdbc2987f34c04a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dailymettle","appId":"1:496007025535:ios:193ffb745000941c34c04a","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dailymettle","configurations":{"web":"1:496007025535:web:a4be8016541bc3de34c04a"}}}}}}